# vscode-csharp-class-view

./: .gitattributes  .gitignore  .vscodeignore  CHANGELOG.md  CsharpClassView.sln  CsharpClassViewLinuxX64  LICENSE.txt  README.md  appconfig.json  buf.gen.yaml  buf.yaml  esbuild.js  package.json  pnpm-lock.yaml  tsconfig.json
compiler/: CsharpClassView.deps.json  CsharpClassView.dll.config  web.config
docs/: CsharpClassView.drawio
resources/dark/: nodeDependencies.ts
scripts/: TestRoslynSolutionService.Response.json  TestRoslynSolutionService.http
server/CsharpClassView/: CsharpClassView.csproj  Server.cs
server/CsharpClassView/Mappers/: RoslynSolutionMapper.cs
server/CsharpClassView/Models/: RoslynSolution.cs  RoslynSolutionStructure.cs
server/CsharpClassView/Properties/: launchSettings.json
server/CsharpClassView/Protos/: greet.proto  syntaxtree.proto
server/CsharpClassView/Services/: GreeterService.cs  RoslynSolutionService.cs
server/Test/CsharpClassView.UnitTests/: CsharpClassView.UnitTests.csproj  RoslynSolutionTests.cs
server/Test/TestSolution/TestProject1/: Program.cs  TestProject1.csproj
server/test/CsharpClassView.UnitTests/: CsharpClassView.UnitTests.csproj  RoslynSolutionTests.cs
server/test/TestSolution/: TestSolution.sln
server/test/TestSolution/TestProject2/: Program.cs
src/: CsharpClassView.ts  RoslynSolutionService.ts  extension.ts  logger.ts
