<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>false</PublishSingleFile>

    <PublishSelfContained>false</PublishSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <!--     <TrimMode>full</TrimMode> -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <EmitEntryPointDebugInformation>false</EmitEntryPointDebugInformation>
    <Optimize>true</Optimize>
    <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
    <RemoveOutputResourceFiles>true</RemoveOutputResourceFiles>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\syntaxtree.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
  </ItemGroup>

</Project>
